<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Mobile prototype</title>
  </head>
  <body>
      <style>
          html {
              margin: 0;
              padding: 0;
              width: 100%;
              box-sizing: border-box;
          }
          
          *, *:before, *:after {
              box-sizing: inherit;
          }

          body {
              background: #444;
              margin: 0;
              min-height: 100vh;
              padding: 0;
              width: 100%;

          }

          .img {
              width: 100%;
              margin: 0 auto;
              padding: 0;
              display: block;
          }
      </style>
        <img class="img" src="image.jpg" alt="" />
  </body>
  </html